html,
body {
    font-size: 62.5%;
    margin: 0;
}

.header-wrap {
    background-image: url(https://danblog.tokyo/img/main.png);
    background-size: cover;
    background-position: center;
    height: 80vh;
    position: relative;

    h1 {
        font-size: 5rem;
        font-weight: normal;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        margin: 0;
        width: 100%;
    }

    .header-container {
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding: 30px 30px;
        text-align: center;

        .header-left {
            font-size: 3rem;
            padding-left: 30px;

            img {
                width: 140px;
            }
        }

        .header-right {
            line-height: 72px;

            ul {
                display: flex;
                justify-content: space-between;
                // line-height: 32px;
                margin: 0 auto;
                padding: 0;

                li {
                    margin-right: 30px;
                    font-size: 1.8rem;
                    list-style: none;
                }
            }

            .ham {
                // opacity: 0;
                display: none;
            }
        }
    }
}

.section1-container {
    padding: 90px 0;

    h2 {
        font-size: 3rem;
        text-align: center;
        margin-bottom: 60px;
    }

    ul {
        width: 50%;
        margin: 0 auto;
        max-width: 700px;

        li {
            list-style: none;
            padding: 30px 0;
            font-size: 1.8rem;
            border-bottom: 1px solid gray;
        }
    }
}

.section2-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;

    h2 {
        text-align: center;
        font-size: 3rem;
        margin-bottom: 50px;
    }

    .case {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 50px;

        .case-content {
            // padding: 0 20px;
            margin-top: 130px;

            img {
                width: 100%;
                height: 100%;

            }

            .case-text1 {
                text-align: center;
                font-size: 3rem;
            }

            .case-text2 {
                text-align: center;
                font-size: 2rem;
            }
        }
    }


    // h3{
    //     text-align: center;
    //     font-size: 2rem;
    //     font-weight: lighter;
    //     padding: 15px 15px;
    //     border: 1px solid black;
    //     width: 200px;
    //     margin: 50px auto;
    // }


}





.section3 {
    margin-top: 300px;

}

.section3-container {
    .links {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    }

    .links-content {
        img {
            width: 100%;
            height: 100%;
        }
    }

}

footer {
    background-color: black;
    color: white;
    // margin-top: 200px;
}

.footer-container {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 30px 30px;
    text-align: center;


    .footer-left {
        font-size: 3rem;
        padding-left: 30px;

        img {
            width: 140px;
        }
    }

    .footer-right {
        line-height: 72px;

        ul {
            display: flex;
            justify-content: space-between;
            // line-height: 32px;
            margin: 0 auto;
            padding: 0;

            li {
                margin-right: 30px;
                font-size: 1.8rem;
                list-style: none;
            }
        }
    }
}

@media(max-width:750px) {

    html,
    body {
        font-size: 40%;
    }

    .header-right {

        li {
            display: none;
        }

        .ham {
            // opacity: 1;
            display: block !important;
            margin-right: 5px;


        }
    }

    .section1-container {
        ul {
            width: 80%;
            padding: 0;
        }

        li {
            width: 100%;
        }
    }


    .footer-container {
        // max-width: 1200px;
        // display: flex;
        // justify-content: space-between;
        // margin: 0 auto;
        // padding: 30px 30px;
        // text-align: center;
        flex-direction: column-reverse;

        .footer-left {
            font-size: 3rem;
            padding-left: 0;
            margin-top: 20px;

            img {
                width: 140px;
            }
        }

        .footer-right {
            line-height: 50px;

            ul {
                // display: flex;
                // justify-content: space-between;
                // // line-height: 32px;
                // margin: 0 auto;
                // padding: 0;
                flex-direction: column;
                text-align: center;

                li {
                    margin-right: 0;
                    font-size: 3rem;
                    list-style: none;
                }
            }
        }
    }
}